label linux1
  kernel /live/vmlinuz1

label linux2
  kernel /live/vmlinuz2

label nextboot
  localboot -1

label hdt
  kernel hdt.c32

label memtest
  kernel /live/memtest

ui gfxboot bootlogo message
prompt 1
timeout 100
