menu background {$SPLASH}
# ?, foreground(transparency,r,g,b), background, shadow
menu color title	* #FF000000 #00000000 none
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #76a1d0ff *
menu color unsel	* #ff000000 #00000000 none
menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg	* #FF000000 #00000000 none
menu color help		37;40 #ffdddd00 #00000000 none
menu color cmdline	* #FF000000 #00000000 none
menu vshift 5
menu rows 13
menu helpmsgrow 21
# The command line must be at least one line from the bottom.
menu cmdlinerow 19
# tab message
menu tabmsgrow 19
menu tabmsg Druecken Sie ENTER zum Starten oder TAB zum Bearbeiten
# timeout
menu color timeout_msg	* #FF000000 #00000000 none
menu color timeout	* #FF00FF00 #00000000 none
menu timeoutrow 20
menu autoboot Automatischer Start in # Sekunde{,n}...
