label default
	menu label Deutsch (Schweiz)/KDE
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=de_CH.UTF-8 keyboard-layouts=ch,ch(fr),de,fr desktop=kde nottyautologin

menu separator

menu begin Deutsch (Schweiz)
	menu title Deutsch (Schweiz)
	menu tabmsg Druecken Sie ENTER zum Starten und TAB zum Bearbeiten
	menu separator

	label back
		menu label Zurueck
		menu exit

	menu separator

	label live_kde_de_ch
		menu label KDE
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=de_CH.UTF-8 keyboard-layouts=ch,ch(fr),de,fr desktop=kde nottyautologin

	label live_gnome_de_ch
		menu label GNOME
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=de_CH.UTF-8 keyboard-layouts=ch,ch(fr),de,fr desktop=gnome nottyautologin

	label live_sugar_de_ch
		menu label Sugar
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=de_CH.UTF-8 keyboard-layouts=ch,ch(fr),de,fr desktop=sugar nottyautologin

	label live_text_de_ch
		menu label Textkonsole
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=de_CH.UTF-8 keyboard-layouts=ch,ch(fr),de,fr desktop=no

	label live_test_de_ch
		menu label Testmodus
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 locales=de_CH.UTF-8 keyboard-layouts=ch,ch(fr),de,fr desktop=kde nottyautologin

	label memtest
		menu label Speichertest
		menu indent 3
		kernel /live/memtest

	label nextboot
		menu label Von Festplatte starten
		menu indent 3
		localboot -1
menu end

menu begin Deutsch (Deutschland)
	menu title Deutsch (Deutschland)
	menu tabmsg Druecken Sie ENTER zum Starten und TAB zum Bearbeiten
	menu separator

	label back
		menu label Zurueck
		menu exit

	menu separator

	label live_kde_de_de
		menu label KDE
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=de_DE.UTF-8 keyboard-layouts=de,ch,ch(fr),fr desktop=kde nottyautologin

	label live_gnome_de_de
		menu label GNOME
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=de_DE.UTF-8 keyboard-layouts=de,ch,ch(fr),fr desktop=gnome nottyautologin

	label live_sugar_de_de
		menu label Sugar
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=de_DE.UTF-8 keyboard-layouts=de,ch,ch(fr),fr desktop=sugar nottyautologin

	label live_text_de_de
		menu label Textkonsole
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=de_DE.UTF-8 keyboard-layouts=de,ch,ch(fr),fr desktop=no

	label live_test_de_de
		menu label Testmodus
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 locales=de_DE.UTF-8 keyboard-layouts=de,ch,ch(fr),fr desktop=kde nottyautologin

	label memtest
		menu label Speichertest
		menu indent 3
		kernel /live/memtest

	label nextboot
		menu label Von Festplatte starten
		menu indent 3
		localboot -1
menu end

menu begin Francais (Suisse)
	menu title Francais (Suisse)
	menu tabmsg Appuyez sur ENTREE pour demarrer ou sur TAB pour modifier
	menu separator

	label back
		menu label Retour
		menu exit

	menu separator

	label live_kde_fr_ch
		menu label KDE
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=fr_CH.UTF-8 keyboard-layouts=ch(fr),ch,fr,de desktop=kde nottyautologin

	label live_gnome_fr_ch
		menu label GNOME
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=fr_CH.UTF-8 keyboard-layouts=ch(fr),ch,fr,de desktop=gnome nottyautologin

	label live_sugar_fr_ch
		menu label Sugar
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=fr_CH.UTF-8 keyboard-layouts=ch(fr),ch,fr,de desktop=sugar nottyautologin

	label live_text_fr_ch
		menu label Console text
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=fr_CH.UTF-8 keyboard-layouts=ch(fr),ch,fr,de desktop=no

	label live_test_fr_ch
		menu label En mode test
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 locales=fr_CH.UTF-8 keyboard-layouts=ch(fr),ch,fr,de desktop=kde nottyautologin

	label memtest
		menu label Test de memoire
		menu indent 3
		kernel /live/memtest

	label nextboot
		menu label Demarrage a partir du disque dur
		menu indent 3
		localboot -1
menu end

menu begin Italiano (Svizzera)
	menu title Italiano (Svizzera)
	menu tabmsg Premere ENTER per avvio o TAB per modifica
	menu separator

	label back
		menu label Indietro
		menu exit

	menu separator

	label live_kde_it_ch
		menu label KDE
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=it_CH.UTF-8 keyboard-layouts=it,ch(fr),ch,fr desktop=kde nottyautologin

	label live_gnome_it_ch
		menu label GNOME
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=it_CH.UTF-8 keyboard-layouts=it,ch(fr),ch,fr desktop=gnome nottyautologin

	label live_sugar_it_ch
		menu label Sugar
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=it_CH.UTF-8 keyboard-layouts=it,ch(fr),ch,fr desktop=sugar nottyautologin

	label live_text_it_ch
		menu label Riga di comando
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=it_CH.UTF-8 keyboard-layouts=it,ch(fr),ch,fr desktop=no

	label live_test_it_ch
		menu label Modalita test
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 locales=it_CH.UTF-8 keyboard-layouts=it,ch(fr),ch,fr desktop=kde nottyautologin

	label memtest
		menu label Test di memoria
		menu indent 3
		kernel /live/memtest

	label nextboot
		menu label Avvio da disco rigido
		menu indent 3
		localboot -1
menu end

menu begin English (USA)
	menu title English (USA)
	menu tabmsg Press ENTER to boot or TAB to edit a menu entry
	menu separator

	label back
		menu label Back
		menu exit

	menu separator

	label live_kde_en
		menu label KDE
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=en_US.UTF-8 keyboard-layouts=us,ch,ch(fr),de desktop=kde nottyautologin

	label live_gnome_en
		menu label GNOME
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=en_US.UTF-8 keyboard-layouts=us,ch,ch(fr),de desktop=gnome nottyautologin

	label live_sugar_en
		menu label Sugar
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=en_US.UTF-8 keyboard-layouts=us,ch,ch(fr),de desktop=sugar nottyautologin

	label live_text_en
		menu label Text console
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=en_US.UTF-8 keyboard-layouts=us,ch,ch(fr),de desktop=no

	label live_test_en
		menu label Test mode
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 locales=en_US.UTF-8 keyboard-layouts=us,ch,ch(fr),de desktop=kde nottyautologin

	label memtest
		menu label Memory test
		menu indent 3
		kernel /live/memtest

	label nextboot
		menu label Boot from hard drive
		menu indent 3
		localboot -1
menu end

menu begin Espanol (Argentina)
	menu title Espanol (Argentina)
	menu tabmsg Presione ENTER para iniciar o TAB para editar
	menu separator

	label back
		menu label Volver
		menu exit

	menu separator

	label live_kde_es_ar
		menu label KDE
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=es_AR.UTF-8 keyboard-layouts=es,us,ch,ch(fr) desktop=kde nottyautologin

	label live_gnome_es_ar
		menu label GNOME
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=es_AR.UTF-8 keyboard-layouts=es,us,ch,ch(fr) desktop=gnome nottyautologin

	label live_sugar_es_ar
		menu label Sugar
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=es_AR.UTF-8 keyboard-layouts=es,us,ch,ch(fr) desktop=sugar nottyautologin

	label live_text_es_ar
		menu label Consola de texto
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=es_AR.UTF-8 keyboard-layouts=es,us,ch,ch(fr) desktop=no

	label live_test_es_ar
		menu label Modo de prueba
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 locales=es_AR.UTF-8 keyboard-layouts=es,us,ch,ch(fr) desktop=kde nottyautologin

	label memtest
		menu label Test de memoria
		menu indent 3
		kernel /live/memtest

	label nextboot
		menu label Arrancar desde el disco duro
		menu indent 3
		localboot -1
menu end

menu begin Espanol (Espana)
	menu title Espanol (Espana)
	menu tabmsg Presione ENTER para iniciar o TAB para editar
	menu separator

	label back
		menu label Volver
		menu exit

	menu separator

	label live_kde_es_es
		menu label KDE
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=es_ES.UTF-8 keyboard-layouts=es,us,ch,ch(fr) desktop=kde nottyautologin

	label live_gnome_es_es
		menu label GNOME
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=es_ES.UTF-8 keyboard-layouts=es,us,ch,ch(fr) desktop=gnome nottyautologin

	label live_sugar_es_es
		menu label Sugar
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=es_ES.UTF-8 keyboard-layouts=es,us,ch,ch(fr) desktop=sugar nottyautologin

	label live_text_es_es
		menu label Consola de texto
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=es_ES.UTF-8 keyboard-layouts=es,us,ch,ch(fr) desktop=no

	label live_test_es_es
		menu label Modo de prueba
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 locales=es_ES.UTF-8 keyboard-layouts=es,us,ch,ch(fr) desktop=kde nottyautologin

	label memtest
		menu label Test de memoria
		menu indent 3
		kernel /live/memtest

	label nextboot
		menu label Arrancar desde el disco duro
		menu indent 3
		localboot -1
menu end

menu begin Portugues (Brasil)
	menu title Portugues (Brasil)
	menu tabmsg Teclar ENTER para iniciar ou TAB para editar o menu
	menu separator

	label back
		menu label Voltar
		menu exit

	menu separator

	label live_kde_pt
		menu label KDE
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=pt_BR.UTF-8 keyboard-layouts=br,pt,us,ch desktop=kde nottyautologin

	label live_gnome_pt
		menu label GNOME
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=pt_BR.UTF-8 keyboard-layouts=br,pt,us,ch desktop=gnome nottyautologin

	label live_sugar_pt
		menu label Sugar
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=pt_BR.UTF-8 keyboard-layouts=br,pt,us,ch desktop=sugar nottyautologin

	label live_text_pt
		menu label modo console
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=pt_BR.UTF-8 keyboard-layouts=br,pt,us,ch desktop=no

	label live_test_pt
		menu label modo teste
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 locales=pt_BR.UTF-8 keyboard-layouts=br,pt,us,ch desktop=kde nottyautologin

	label memtest
		menu label teste de memoria
		menu indent 3
		kernel /live/memtest

	label nextboot
		menu label Iniciar atraves do HD
		menu indent 3
		localboot -1
menu end

menu begin Russian
	menu title Russian
	menu tabmsg Press ENTER to boot or TAB to edit a menu entry
	menu separator

	label back
		menu label Back
		menu exit

	menu separator

	label live_kde_ru
		menu label KDE
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=ru_RU.UTF-8 keyboard-layouts=ru,ch,de,us desktop=kde nottyautologin

	label live_gnome_ru
		menu label GNOME
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=ru_RU.UTF-8 keyboard-layouts=ru,ch,de,us desktop=gnome nottyautologin

	label live_sugar_ru
		menu label Sugar
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=ru_RU.UTF-8 keyboard-layouts=ru,ch,de,us desktop=sugar nottyautologin

	label live_text_ru
		menu label Text console
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=ru_RU.UTF-8 keyboard-layouts=ru,ch,de,us desktop=no

	label live_test_ru
		menu label Test mode
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 locales=ru_RU.UTF-8 keyboard-layouts=ru,ch,de,us desktop=kde nottyautologin

	label memtest
		menu label Memory test
		menu indent 3
		kernel /live/memtest

	label nextboot
		menu label Boot from hard drive
		menu indent 3
		localboot -1
menu end

menu begin Shqip
	menu title Shqip
	menu tabmsg Press ENTER to boot or TAB to edit a menu entry
	menu separator

	label back
		menu label Back
		menu exit

	menu separator

	label live_kde_sq
		menu label KDE
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=sq_AL.UTF-8 keyboard-layouts=al,us,ch,de desktop=kde nottyautologin

	label live_gnome_sq
		menu label GNOME
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=sq_AL.UTF-8 keyboard-layouts=al,us,ch,de desktop=gnome nottyautologin

	label live_sugar_sq
		menu label Sugar
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=sq_AL.UTF-8 keyboard-layouts=al,us,ch,de desktop=sugar nottyautologin

	label live_text_sq
		menu label Text console
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 persistent forcepersistentfsck locales=sq_AL.UTF-8 keyboard-layouts=al,us,ch,de desktop=no

	label live_test_sq
		menu label Test mode
		menu indent 3
		kernel /live/vmlinuz
		append initrd=/live/initrd.img boot=live config swapon swapfile=auto quiet splash radeon.modeset=0 live-media-timeout=10 locales=sq_AL.UTF-8 keyboard-layouts=al,us,ch,de desktop=kde nottyautologin

	label memtest
		menu label Memory test
		menu indent 3
		kernel /live/memtest

	label nextboot
		menu label Boot from hard drive
		menu indent 3
		localboot -1
menu end

