label linux
  kernel /live/vmlinuz
  initrd /live/initrd

label nextboot
  localboot -1

label hdt
  kernel hdt.c32

label memtest
  kernel /live/memtest

ui gfxboot bootlogo message
prompt 1
timeout 100
